# mensaxeria

./: .gitignore  .project  exec.args  nb-configuration.xml  nbactions.xml  netbeans.deploy  netbeans.deploy.debugmode  pom.xml
src/main/java/com/concello/mensaxeria/: Agenda.java  DateTimeFormat.java  EnvioSMS.java  FormValidator.java  Mensaxe.java  MensaxeModel.java  MensaxeService.java  MenuComposer.java  MigrarMDB.java  MyViewModel.java  OracleJDBC.java  User.java  Utilidades.java  Validar.java  agendaController.java  jssecacerts
src/main/java/com/concello/mensaxeria/validators/: ContenidoHTMLValidator.java  Fecha_envioValidator.java  PrioridadValidator.java
src/main/java/login/: AuthenticationInit.java  AuthenticationService.java  LoginController.java  LogoutController.java
src/main/resources/: SMS.mdb  keystore.jks
src/main/webapp/: agenda.zul  historico.zul  index.zul  login.zul  mensaxe.zul  novoMensaxe.zul  novoSMS.zul  plantilla.zul  resultados.zul  template.zul
src/main/webapp/WEB-INF/: glassfish-web.xml  web.servlet-3.xml  web.xml  zk.xml
src/main/webapp/widgets/form/: style.css
src/main/webapp/widgets/grid/data_filter/: style.css
src/main/webapp/widgets/input/wysiwyg_editor/: config.js
