[INFO] NETBEANS-ExecEvent:{"type":"ProjectDiscoveryStarted"}
[INFO] Scanning for projects...
[INFO] NETBEANS-ExecEvent:{"mvncoreurls":["file:\/C:\/Program%20Files\/NetBeans%208.2\/java\/maven-nblib\/netbeans-eventspy.jar","file:\/C:\/Program%20Files\/NetBeans%208.2\/java\/maven\/lib\/aether-api-1.13.1.jar","file:\/C:\/Program%20Files\/NetBeans%208.2\/java\/maven\/lib\/aether-connector-wagon-1.13.1.jar","file:\/C:\/Program%20Files\/NetBeans%208.2\/java\/maven\/lib\/aether-impl-1.13.1.jar","file:\/C:\/Program%20Files\/NetBeans%208.2\/java\/maven\/lib\/aether-spi-1.13.1.jar","file:\/C:\/Program%20Files\/NetBeans%208.2\/java\/maven\/lib\/aether-util-1.13.1.jar","file:\/C:\/Program%20Files\/NetBeans%208.2\/java\/maven\/lib\/commons-cli-1.2.jar","file:\/C:\/Program%20Files\/NetBeans%208.2\/java\/maven\/lib\/maven-aether-provider-3.0.5.jar","file:\/C:\/Program%20Files\/NetBeans%208.2\/java\/maven\/lib\/maven-artifact-3.0.5.jar","file:\/C:\/Program%20Files\/NetBeans%208.2\/java\/maven\/lib\/maven-compat-3.0.5.jar","file:\/C:\/Program%20Files\/NetBeans%208.2\/java\/maven\/lib\/maven-core-3.0.5.jar","file:\/C:\/Program%20Files\/NetBeans%208.2\/java\/maven\/lib\/maven-embedder-3.0.5.jar","file:\/C:\/Program%20Files\/NetBeans%208.2\/java\/maven\/lib\/maven-model-3.0.5.jar","file:\/C:\/Program%20Files\/NetBeans%208.2\/java\/maven\/lib\/maven-model-builder-3.0.5.jar","file:\/C:\/Program%20Files\/NetBeans%208.2\/java\/maven\/lib\/maven-plugin-api-3.0.5.jar","file:\/C:\/Program%20Files\/NetBeans%208.2\/java\/maven\/lib\/maven-repository-metadata-3.0.5.jar","file:\/C:\/Program%20Files\/NetBeans%208.2\/java\/maven\/lib\/maven-settings-3.0.5.jar","file:\/C:\/Program%20Files\/NetBeans%208.2\/java\/maven\/lib\/maven-settings-builder-3.0.5.jar","file:\/C:\/Program%20Files\/NetBeans%208.2\/java\/maven\/lib\/plexus-cipher-1.7.jar","file:\/C:\/Program%20Files\/NetBeans%208.2\/java\/maven\/lib\/plexus-component-annotations-1.5.5.jar","file:\/C:\/Program%20Files\/NetBeans%208.2\/java\/maven\/lib\/plexus-interpolation-1.14.jar","file:\/C:\/Program%20Files\/NetBeans%208.2\/java\/maven\/lib\/plexus-sec-dispatcher-1.3.jar","file:\/C:\/Program%20Files\/NetBeans%208.2\/java\/maven\/lib\/plexus-utils-2.0.6.jar","file:\/C:\/Program%20Files\/NetBeans%208.2\/java\/maven\/lib\/sisu-guava-0.9.9.jar","file:\/C:\/Program%20Files\/NetBeans%208.2\/java\/maven\/lib\/sisu-guice-3.1.0-no_aop.jar","file:\/C:\/Program%20Files\/NetBeans%208.2\/java\/maven\/lib\/sisu-inject-bean-2.3.0.jar","file:\/C:\/Program%20Files\/NetBeans%208.2\/java\/maven\/lib\/sisu-inject-plexus-2.3.0.jar","file:\/C:\/Program%20Files\/NetBeans%208.2\/java\/maven\/lib\/wagon-file-2.10.jar","file:\/C:\/Program%20Files\/NetBeans%208.2\/java\/maven\/lib\/wagon-http-2.10-shaded.jar","file:\/C:\/Program%20Files\/NetBeans%208.2\/java\/maven\/lib\/wagon-http-shared-2.10.jar","file:\/C:\/Program%20Files\/NetBeans%208.2\/java\/maven\/lib\/wagon-provider-api-2.10.jar"],"prjcount":1,"type":"SessionStarted"}
[INFO] NETBEANS-ExecEvent:{"prj":{"file":"C:\\Users\\lnunzi\\Documents\\NetBeansProjects\\mensaxeria","id":"com.concello:mensaxeria:1.0-SNAPSHOT"},"type":"ProjectStarted"}
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building The mensaxeria Project 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[WARNING] The POM for com.oracle:ojdbc6:jar:11.2.0.2.0 is missing, no dependency information available
[INFO] NETBEANS-ExecEvent:{"mojo":{"phase":"process-resources","impl":"org.apache.maven.plugin.resources.ResourcesMojo","goal":"resources","id":"org.apache.maven.plugins:maven-resources-plugin:2.5","execId":"default-resources"},"type":"MojoStarted"}
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ mensaxeria ---
[debug] execute contextualize
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 0 resource
[INFO] NETBEANS-ExecEvent:{"mojo":{"phase":"process-resources","impl":"org.apache.maven.plugin.resources.ResourcesMojo","urls":["file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/apache\/maven\/plugins\/maven-resources-plugin\/2.5\/maven-resources-plugin-2.5.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/apache\/maven\/reporting\/maven-reporting-api\/2.0.6\/maven-reporting-api-2.0.6.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/apache\/maven\/doxia\/doxia-sink-api\/1.0-alpha-7\/doxia-sink-api-1.0-alpha-7.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/commons-cli\/commons-cli\/1.0\/commons-cli-1.0.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/codehaus\/plexus\/plexus-interactivity-api\/1.0-alpha-4\/plexus-interactivity-api-1.0-alpha-4.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/junit\/junit\/3.8.1\/junit-3.8.1.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/codehaus\/plexus\/plexus-utils\/2.0.5\/plexus-utils-2.0.5.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/apache\/maven\/shared\/maven-filtering\/1.0\/maven-filtering-1.0.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/sonatype\/plexus\/plexus-build-api\/0.0.4\/plexus-build-api-0.0.4.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/codehaus\/plexus\/plexus-interpolation\/1.13\/plexus-interpolation-1.13.jar"],"goal":"resources","id":"org.apache.maven.plugins:maven-resources-plugin:2.5","execId":"default-resources"},"type":"MojoSucceeded"}
[INFO] NETBEANS-ExecEvent:{"mojo":{"phase":"compile","impl":"org.apache.maven.plugin.compiler.CompilerMojo","goal":"compile","id":"org.apache.maven.plugins:maven-compiler-plugin:3.6.0","execId":"default-compile"},"type":"MojoStarted"}
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.0:compile (default-compile) @ mensaxeria ---
[INFO] Nothing to compile - all classes are up to date
[INFO] NETBEANS-ExecEvent:{"mojo":{"phase":"compile","impl":"org.apache.maven.plugin.compiler.CompilerMojo","urls":["file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/apache\/maven\/plugins\/maven-compiler-plugin\/3.6.0\/maven-compiler-plugin-3.6.0.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/sonatype\/sisu\/sisu-inject-bean\/1.4.2\/sisu-inject-bean-1.4.2.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/sonatype\/sisu\/sisu-guice\/2.1.7\/sisu-guice-2.1.7-noaop.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/codehaus\/plexus\/plexus-utils\/2.0.4\/plexus-utils-2.0.4.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/sonatype\/aether\/aether-util\/1.7\/aether-util-1.7.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/codehaus\/plexus\/plexus-interpolation\/1.14\/plexus-interpolation-1.14.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/codehaus\/plexus\/plexus-component-annotations\/1.6\/plexus-component-annotations-1.6.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/sonatype\/plexus\/plexus-sec-dispatcher\/1.3\/plexus-sec-dispatcher-1.3.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/sonatype\/plexus\/plexus-cipher\/1.4\/plexus-cipher-1.4.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/apache\/maven\/shared\/maven-shared-utils\/3.1.0\/maven-shared-utils-3.1.0.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/commons-io\/commons-io\/2.5\/commons-io-2.5.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/apache\/maven\/shared\/maven-shared-incremental\/1.1\/maven-shared-incremental-1.1.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/ow2\/asm\/asm\/6.0_ALPHA\/asm-6.0_ALPHA.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/codehaus\/plexus\/plexus-compiler-api\/2.8.1\/plexus-compiler-api-2.8.1.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/codehaus\/plexus\/plexus-compiler-manager\/2.8.1\/plexus-compiler-manager-2.8.1.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/codehaus\/plexus\/plexus-compiler-javac\/2.8.1\/plexus-compiler-javac-2.8.1.jar"],"goal":"compile","id":"org.apache.maven.plugins:maven-compiler-plugin:3.6.0","execId":"default-compile"},"type":"MojoSucceeded"}
[INFO] NETBEANS-ExecEvent:{"mojo":{"phase":"process-test-resources","impl":"org.apache.maven.plugin.resources.TestResourcesMojo","goal":"testResources","id":"org.apache.maven.plugins:maven-resources-plugin:2.5","execId":"default-testResources"},"type":"MojoStarted"}
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ mensaxeria ---
[debug] execute contextualize
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\Users\lnunzi\Documents\NetBeansProjects\mensaxeria\src\test\resources
[INFO] NETBEANS-ExecEvent:{"mojo":{"phase":"process-test-resources","impl":"org.apache.maven.plugin.resources.TestResourcesMojo","urls":["file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/apache\/maven\/plugins\/maven-resources-plugin\/2.5\/maven-resources-plugin-2.5.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/apache\/maven\/reporting\/maven-reporting-api\/2.0.6\/maven-reporting-api-2.0.6.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/apache\/maven\/doxia\/doxia-sink-api\/1.0-alpha-7\/doxia-sink-api-1.0-alpha-7.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/commons-cli\/commons-cli\/1.0\/commons-cli-1.0.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/codehaus\/plexus\/plexus-interactivity-api\/1.0-alpha-4\/plexus-interactivity-api-1.0-alpha-4.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/junit\/junit\/3.8.1\/junit-3.8.1.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/codehaus\/plexus\/plexus-utils\/2.0.5\/plexus-utils-2.0.5.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/apache\/maven\/shared\/maven-filtering\/1.0\/maven-filtering-1.0.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/sonatype\/plexus\/plexus-build-api\/0.0.4\/plexus-build-api-0.0.4.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/codehaus\/plexus\/plexus-interpolation\/1.13\/plexus-interpolation-1.13.jar"],"goal":"testResources","id":"org.apache.maven.plugins:maven-resources-plugin:2.5","execId":"default-testResources"},"type":"MojoSucceeded"}
[INFO] NETBEANS-ExecEvent:{"mojo":{"phase":"test-compile","impl":"org.apache.maven.plugin.compiler.TestCompilerMojo","goal":"testCompile","id":"org.apache.maven.plugins:maven-compiler-plugin:3.6.0","execId":"default-testCompile"},"type":"MojoStarted"}
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.0:testCompile (default-testCompile) @ mensaxeria ---
[INFO] Nothing to compile - all classes are up to date
[INFO] NETBEANS-ExecEvent:{"mojo":{"phase":"test-compile","impl":"org.apache.maven.plugin.compiler.TestCompilerMojo","urls":["file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/apache\/maven\/plugins\/maven-compiler-plugin\/3.6.0\/maven-compiler-plugin-3.6.0.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/sonatype\/sisu\/sisu-inject-bean\/1.4.2\/sisu-inject-bean-1.4.2.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/sonatype\/sisu\/sisu-guice\/2.1.7\/sisu-guice-2.1.7-noaop.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/codehaus\/plexus\/plexus-utils\/2.0.4\/plexus-utils-2.0.4.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/sonatype\/aether\/aether-util\/1.7\/aether-util-1.7.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/codehaus\/plexus\/plexus-interpolation\/1.14\/plexus-interpolation-1.14.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/codehaus\/plexus\/plexus-component-annotations\/1.6\/plexus-component-annotations-1.6.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/sonatype\/plexus\/plexus-sec-dispatcher\/1.3\/plexus-sec-dispatcher-1.3.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/sonatype\/plexus\/plexus-cipher\/1.4\/plexus-cipher-1.4.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/apache\/maven\/shared\/maven-shared-utils\/3.1.0\/maven-shared-utils-3.1.0.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/commons-io\/commons-io\/2.5\/commons-io-2.5.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/apache\/maven\/shared\/maven-shared-incremental\/1.1\/maven-shared-incremental-1.1.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/ow2\/asm\/asm\/6.0_ALPHA\/asm-6.0_ALPHA.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/codehaus\/plexus\/plexus-compiler-api\/2.8.1\/plexus-compiler-api-2.8.1.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/codehaus\/plexus\/plexus-compiler-manager\/2.8.1\/plexus-compiler-manager-2.8.1.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/codehaus\/plexus\/plexus-compiler-javac\/2.8.1\/plexus-compiler-javac-2.8.1.jar"],"goal":"testCompile","id":"org.apache.maven.plugins:maven-compiler-plugin:3.6.0","execId":"default-testCompile"},"type":"MojoSucceeded"}
[INFO] NETBEANS-ExecEvent:{"mojo":{"phase":"test","impl":"org.apache.maven.plugin.surefire.SurefirePlugin","goal":"test","id":"org.apache.maven.plugins:maven-surefire-plugin:2.10","execId":"default-test"},"type":"MojoStarted"}
[INFO] 
[INFO] --- maven-surefire-plugin:2.10:test (default-test) @ mensaxeria ---
[INFO] Surefire report directory: C:\Users\lnunzi\Documents\NetBeansProjects\mensaxeria\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

Results :

Tests run: 0, Failures: 0, Errors: 0, Skipped: 0

[INFO] NETBEANS-ExecEvent:{"mojo":{"phase":"test","impl":"org.apache.maven.plugin.surefire.SurefirePlugin","urls":["file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/apache\/maven\/plugins\/maven-surefire-plugin\/2.10\/maven-surefire-plugin-2.10.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/apache\/maven\/surefire\/surefire-booter\/2.10\/surefire-booter-2.10.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/apache\/maven\/surefire\/surefire-api\/2.10\/surefire-api-2.10.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/apache\/maven\/surefire\/maven-surefire-common\/2.10\/maven-surefire-common-2.10.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/apache\/maven\/shared\/maven-common-artifact-filters\/1.3\/maven-common-artifact-filters-1.3.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/codehaus\/plexus\/plexus-utils\/2.1\/plexus-utils-2.1.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/apache\/maven\/reporting\/maven-reporting-api\/2.0.9\/maven-reporting-api-2.0.9.jar"],"goal":"test","id":"org.apache.maven.plugins:maven-surefire-plugin:2.10","execId":"default-test"},"type":"MojoSucceeded"}
[INFO] NETBEANS-ExecEvent:{"mojo":{"phase":"package","impl":"org.apache.maven.plugins.war.WarMojo","goal":"war","id":"org.apache.maven.plugins:maven-war-plugin:3.0.0","execId":"default-war"},"type":"MojoStarted"}
[INFO] 
[INFO] --- maven-war-plugin:3.0.0:war (default-war) @ mensaxeria ---
[INFO] Packaging webapp
[INFO] Assembling webapp [mensaxeria] in [C:\Users\lnunzi\Documents\NetBeansProjects\mensaxeria\target\mensaxeria]
[INFO] Processing war project
[INFO] Copying webapp resources [C:\Users\lnunzi\Documents\NetBeansProjects\mensaxeria\src\main\webapp]
[INFO] Webapp assembled in [404 msecs]
[INFO] Building war: C:\Users\lnunzi\Documents\NetBeansProjects\mensaxeria\target\mensaxeria.war
[INFO] NETBEANS-ExecEvent:{"mojo":{"phase":"package","impl":"org.apache.maven.plugins.war.WarMojo","urls":["file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/apache\/maven\/plugins\/maven-war-plugin\/3.0.0\/maven-war-plugin-3.0.0.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/sonatype\/sisu\/sisu-inject-bean\/1.4.2\/sisu-inject-bean-1.4.2.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/sonatype\/sisu\/sisu-guice\/2.1.7\/sisu-guice-2.1.7-noaop.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/sonatype\/aether\/aether-util\/1.7\/aether-util-1.7.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/codehaus\/plexus\/plexus-component-annotations\/1.6\/plexus-component-annotations-1.6.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/sonatype\/plexus\/plexus-sec-dispatcher\/1.3\/plexus-sec-dispatcher-1.3.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/sonatype\/plexus\/plexus-cipher\/1.4\/plexus-cipher-1.4.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/apache\/maven\/maven-archiver\/3.1.1\/maven-archiver-3.1.1.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/apache\/maven\/shared\/maven-shared-utils\/3.0.1\/maven-shared-utils-3.0.1.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/commons-io\/commons-io\/2.5\/commons-io-2.5.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/codehaus\/plexus\/plexus-archiver\/3.4\/plexus-archiver-3.4.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/codehaus\/plexus\/plexus-io\/2.7.1\/plexus-io-2.7.1.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/apache\/commons\/commons-compress\/1.11\/commons-compress-1.11.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/iq80\/snappy\/snappy\/0.4\/snappy-0.4.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/tukaani\/xz\/1.5\/xz-1.5.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/codehaus\/plexus\/plexus-interpolation\/1.22\/plexus-interpolation-1.22.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/com\/thoughtworks\/xstream\/xstream\/1.4.9\/xstream-1.4.9.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/xmlpull\/xmlpull\/1.1.3.1\/xmlpull-1.1.3.1.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/xpp3\/xpp3_min\/1.1.4c\/xpp3_min-1.1.4c.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/codehaus\/plexus\/plexus-utils\/3.0.24\/plexus-utils-3.0.24.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/apache\/maven\/shared\/maven-filtering\/3.1.1\/maven-filtering-3.1.1.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/sonatype\/plexus\/plexus-build-api\/0.0.7\/plexus-build-api-0.0.7.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/apache\/maven\/shared\/maven-mapping\/3.0.0\/maven-mapping-3.0.0.jar"],"goal":"war","id":"org.apache.maven.plugins:maven-war-plugin:3.0.0","execId":"default-war"},"type":"MojoSucceeded"}
[INFO] NETBEANS-ExecEvent:{"mojo":{"phase":"package","loc":{"col":32,"loc":"C:\\Users\\lnunzi\\Documents\\NetBeansProjects\\mensaxeria\\pom.xml","ln":123,"id":"com.concello:mensaxeria:1.0-SNAPSHOT"},"impl":"org.apache.maven.plugins.assembly.mojos.SingleAssemblyMojo","goal":"single","id":"org.apache.maven.plugins:maven-assembly-plugin:3.0.0","execId":"webapp"},"type":"MojoStarted"}
[INFO] 
[INFO] --- maven-assembly-plugin:3.0.0:single (webapp) @ mensaxeria ---
[INFO] Reading assembly descriptor: src/main/assembly/webapp.xml
[ERROR] OS=Windows and the assembly descriptor contains a *nix-specific root-relative-reference (starting with slash) /
[ERROR] OS=Windows and the assembly descriptor contains a *nix-specific root-relative-reference (starting with slash) /${project.artifactId}/src
[ERROR] OS=Windows and the assembly descriptor contains a *nix-specific root-relative-reference (starting with slash) /${project.artifactId}/WebContent
[INFO] Building zip: C:\Users\lnunzi\Documents\NetBeansProjects\mensaxeria\target\mensaxeria-1.0-SNAPSHOT-FL-2016-11-29.zip
[INFO] NETBEANS-ExecEvent:{"mojo":{"phase":"package","loc":{"col":32,"loc":"C:\\Users\\lnunzi\\Documents\\NetBeansProjects\\mensaxeria\\pom.xml","ln":123,"id":"com.concello:mensaxeria:1.0-SNAPSHOT"},"impl":"org.apache.maven.plugins.assembly.mojos.SingleAssemblyMojo","urls":["file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/apache\/maven\/plugins\/maven-assembly-plugin\/3.0.0\/maven-assembly-plugin-3.0.0.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/sonatype\/sisu\/sisu-inject-bean\/1.4.2\/sisu-inject-bean-1.4.2.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/sonatype\/sisu\/sisu-guice\/2.1.7\/sisu-guice-2.1.7-noaop.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/sonatype\/aether\/aether-util\/1.7\/aether-util-1.7.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/codehaus\/plexus\/plexus-component-annotations\/1.6\/plexus-component-annotations-1.6.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/sonatype\/plexus\/plexus-sec-dispatcher\/1.3\/plexus-sec-dispatcher-1.3.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/sonatype\/plexus\/plexus-cipher\/1.4\/plexus-cipher-1.4.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/apache\/maven\/shared\/maven-common-artifact-filters\/3.0.1\/maven-common-artifact-filters-3.0.1.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/apache\/maven\/shared\/maven-shared-utils\/3.1.0\/maven-shared-utils-3.1.0.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/apache\/maven\/shared\/maven-artifact-transfer\/0.9.0\/maven-artifact-transfer-0.9.0.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/slf4j\/slf4j-api\/1.7.5\/slf4j-api-1.7.5.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/codehaus\/plexus\/plexus-interpolation\/1.24\/plexus-interpolation-1.24.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/codehaus\/plexus\/plexus-archiver\/3.4\/plexus-archiver-3.4.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/apache\/commons\/commons-compress\/1.11\/commons-compress-1.11.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/iq80\/snappy\/snappy\/0.4\/snappy-0.4.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/tukaani\/xz\/1.5\/xz-1.5.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/apache\/maven\/shared\/file-management\/3.0.0\/file-management-3.0.0.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/apache\/maven\/shared\/maven-shared-io\/3.0.0\/maven-shared-io-3.0.0.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/commons-io\/commons-io\/2.5\/commons-io-2.5.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/apache\/maven\/shared\/maven-filtering\/3.1.1\/maven-filtering-3.1.1.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/sonatype\/plexus\/plexus-build-api\/0.0.7\/plexus-build-api-0.0.7.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/codehaus\/plexus\/plexus-io\/2.7.1\/plexus-io-2.7.1.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/apache\/maven\/maven-archiver\/3.1.1\/maven-archiver-3.1.1.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/org\/codehaus\/plexus\/plexus-utils\/3.0.24\/plexus-utils-3.0.24.jar","file:\/C:\/Users\/lnunzi\/.m2\/repository\/commons-codec\/commons-codec\/1.6\/commons-codec-1.6.jar"],"goal":"single","id":"org.apache.maven.plugins:maven-assembly-plugin:3.0.0","execId":"webapp"},"type":"MojoSucceeded"}
[INFO] NETBEANS-ExecEvent:{"prj":{"file":"C:\\Users\\lnunzi\\Documents\\NetBeansProjects\\mensaxeria","id":"com.concello:mensaxeria:1.0-SNAPSHOT"},"type":"ProjectSucceeded"}
[INFO] NETBEANS-ExecEvent:{"prjcount":1,"type":"SessionEnded"}
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4.174s
[INFO] Finished at: Tue Nov 29 12:54:32 CET 2016
[INFO] Final Memory: 14M/173M
[INFO] ------------------------------------------------------------------------
