<?xml version="1.0" encoding="UTF-8"?>

<!--DateFormat dateFormat = new SimpleDateFormat("yyyy/MM/dd HH:mm:ss");
Date date = new Date();
System.out.println(dateFormat.format(date));  -->
<?init class="org.zkoss.zk.ui.util.Composition" arg0="plantilla.zul"?>
<zk xmlns:n="native">
    <div self="@{define(header)}" width="100%"></div>
    <div self="@{define(content)}" width="100%">
        Benvidos a aplicación de xestion e envío de mensaxería
    </div>
    <div self="@{define(footer)}" width="100%"></div>
</zk>
