<?meta charset="utf-8"/?>
<?meta http-equiv="X-UA-Compatible" content="IE=edge"/?>
<?meta name="viewport" content="width=device-width, initial-scale=1"/?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="template.zul" ?>
<zk>
    <div self="@{define(content)}" width="100%"
         apply="com.concello.mensaxeria.MensaxeModel"
         class="col-lg-10 col-md-10 col-sm-12 col-xs-12 col-lg-offset-1 col-md-offset-1" xmlns:n="native" style="min-height:200px">
        <ckeditor id="ed" width="500px"  height="200px">
            <attribute name="value"><![CDATA[ ]]></attribute>
        </ckeditor>
        <label id="">Fecha de envio</label>
        <datebox id="db"/>
        
        <separator height="20px"/>
        <label>Prioridad</label>
        <combobox>
            <comboitem  Value="1" label="Urgente"/>
            <comboitem  Value="2" label="Normal"/>
            <comboitem  Value="3" label="Baja"/>
	                </combobox>
            <label class="error" value="@load(vmsgs['prioridad'])" />
        <separator height="20px"/>
        <button label="Guardar" id="btnGardarMensaxe" zclass="btn btn-success"></button>
    </div>
</zk>
