<?meta charset="utf-8"/?>
<?meta http-equiv="X-UA-Compatible" content="IE=edge"/?>
<?meta name="viewport" content="width=device-width, initial-scale=1"/?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="template.zul" ?>
<zk>
    <style src="/widgets/form/style.css" />
    <div self="@{define(content)}" width="100%"
            apply="org.zkoss.bind.BindComposer"
            viewModel=" @id('vm')@init('com.concello.mensaxeria.MensaxeModel')"
         class="col-lg-10 col-md-10 col-sm-12 col-xs-12 col-lg-offset-1 col-md-offset-1" 
         xmlns:n="native" style="min-height:200px"
         validationMessages="@id('vmsgs')">
        <ckeditor id="ed" width="500px"  height="200px" value="@bind(vm.mensaje.contenido) @validator('com.concello.mensaxeria.validators.ContenidoHTMLValidator')">
            <attribute name="value"><![CDATA[ ]]></attribute>
        </ckeditor>
        <label class="error" value="@load(vmsgs['contenido']), before='submit')"/>
        <separator height="20px"/>
        <label id="">Fecha de envio</label>
        <datebox id="db"  format="d/M/yy KK:mm:ss a" width="150px" onCreate="self.value = new Date()" value="@bind(vm.mensaje.fecha_envio_date) @validator('com.concello.mensaxeria.validators.Fecha_envioValidator')" />
        <label class="error" value="@load(vmsgs['fecha_envio_date'], before='submit')" />
        <separator height="20px"/>
        <label>Prioridad</label>
        <combobox value="@bind(vm.mensaje.prioridad_cadena)  @validator('com.concello.mensaxeria.validators.PrioridadValidator')">
            <comboitem  Value="0" label="Seleccionar"/>
            <comboitem  Value="1" label="Urgente"/>
            <comboitem  Value="2" label="Normal"/>
            <comboitem  Value="3" label="Baja"/>
        </combobox>
            <label class="error" value="@load(vmsgs['prioridad']), before='submit')"/>
        <separator height="20px"/>
        <button label="Guardar" id="btnGardarMensaxe" zclass="btn btn-success" onClick="@command('submit')"></button>
        <button iconSclass="z-icon-undo" disabled="@load(not fxStatus.dirty)" 
       tooltiptext="cancel"  onClick="@command('cancel')" />
    </div>
</zk>
